{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "oidc": {
    "Authority": "https://localhost:44331/",
    "ClientId": "blazorWASM",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "GalacticEmpireApi.all"
    ],
    "PostLogoutRedirectUri": "https://localhost:44331/",
    "RedirectUri": "https://localhost:44331/authentication/login-callback"
  }
}